CFLAGS = -std=c99 -Wall -pedantic -g
CC = gcc
SOURCES_SERVER = src/server/*.c
SOURCES_CLIENT = src/client/*.c

all: server client
server:
	$(CC) $(CFLAGS) $(SOURCES_SERVER) -o server

client:
	$(CC) $(CFLAGS) $(SOURCES_CLIENT) -o client
	
clean:
	-rm server
	-rm client
